#1
2: a : сторона ромба
4: Ha : Высота на сторону 
5: S : площадь 
6: alpha : angle a
7: beta : angle b
8: d1 : diag1
9: d2 : diag2
#2
S=F1(a,Ha) : Вычисление площади
a=F2(S,Ha) : Вычисление стороны
a=F3(S,alpha) : Вычисление стороны
a=F4(S,beta) : Вычисление стороны
a=F5(d1,d2) : Вычисление стороны
d1=F12(a,alpha) : diag1
d1=F7(a,beta) : diag1
d2=F8(a,alpha) : diag2
d2=F9(a,beta) : diag2
d1=F10(d2,a) : diag1
d2=F11(a,d1) : diag2
d1=F6(S,d2) : diag1
d2=F13(S,d1) : diag1
S=F14(a,alpha) : square
S=F15(d1,d2) : square
Ha=F16(S,a) : Ha